5-to remove a local branch 
git branch -d dev
git branch -d test

if we have files that are not merged
git branch -D dev
git branch -D test

to delete a remote branch 
git push origin :dev
git push origin :test

6- invitation sent
7-  git tag v1.4-lw
    git show v1.4-lw
       commit 3c98dd5b4a590cce0b885b0cb0a2803962c58712 (HEAD -> main, tag: v1.4-lw, origin/main)
Merge: 1d19fbb 266022a
Author: youssef hamada <hamaday468@gmail.com>
Date:   Wed Dec 29 14:12:09 2021 +0200
      git tag
      v1.4-lw
      git tag -a v1.4 -m 'version 1.4'
      git show v1.4
	tag v1.4
	Tagger: youssef hamada <hamaday468@gmail.com>
	Date:   Wed Dec 29 15:18:01 2021 +0200

8-  git push origin v1.4
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 162 bytes | 162.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:youssef-hamada/lab-2.git
 * [new tag]         v1.4 -> v1.4

   git push origin v1.4-lw
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:youssef-hamada/lab-2.git
 * [new tag]         v1.4-lw -> v1.4-lw

9- git tag
10- git push origin --delete v1.4 -> delete remote tag
    git tag -d v1.4 -> delete local tag
11-

	